DB_NAME=hoge
DB_USER=piyo
DB_PASSWORD=password
DB_HOST=mariadb

WORDPRESS_URL=cjia.42.fr
WORDPRESS_TITLE=inception
WORDPRESS_ADMIN_USER=cjia
WORDPRESS_ADMIN_PASSWORD=password
WORDPRESS_ADMIN_EMAIL=admin@example.com

WORDPRESS_USER=user
WORDPRESS_PASS=password
WORDPRESS_EMAIL=user@example.com